body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  align-items: center;
  justify-items: center;
}

.gallery {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: center;
  width: 500px;
}

/* Image */

.gallery__img-wrapper {
  overflow: hidden;
}

.gallery__img {
  max-width: 100%;
  cursor: grab;
  transform-origin: center;
}

.gallery__buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 10px 0;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
